{
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:dt102g-projektdbserver.database.windows.net,1433;Initial Catalog=dt102g_projekt_db;Persist Security Info=False;User ID=list1507;Password={your_password};MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
